# Flask settings
SECRET_KEY=your_secret_key_here
FLASK_APP=run.py
FLASK_ENV=production

# Database settings
DATABASE_URL=sqlite:///./docker_compose_file.db

# Admin settings
ADMIN_USERNAME=admin

# Gitee API settings
GITEE_API_URL=https://gitee.com/api/v5
GITEE_REPO=DoubleStackWorkShop/Docker-Compose-File

# Docker settings
DOCKER_COMPOSE_VERSION=auto

# Application settings
APP_VERSION=1.0.0
LANGUAGE=zh_CN